<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BullsAndCows.BullsAndCows" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BullsAndCows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.BullsAndCowsTest" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BullsAndCowsTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.ComandExecutor" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComandExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.Command" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAEAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.GameEngine" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgCBEAAEBAEYAAAABQAAAQAAAAwAQAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.Help" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Help.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.InterfaceMessages" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAYEAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>InterfaceMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.NullPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAgAAAAIAAQAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>NullPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BullsAndCows.NumberGenerator" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.RandomGenerator" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>NumberGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.StupidButSecureGenerator" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.UserInputGenerator" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.NumbersComparer" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAEAACAAAQAAAAAIAABACAIAAAAIAAA=</HashCode>
      <FileName>NumbersComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAABAgEAAAIAAQAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BullsAndCows.RandomUtils" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>RandomUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BullsAndCows.Scoreboard" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAICAAAgAAAAIAAAAAAAAAAACAAAAAAAQEAA=</HashCode>
      <FileName>Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BullsAndCows.IPlayer" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>